MONGODB_URI = mongodb+srv://wizzy:p1VAsosqmy1YKIrB@cluster0.lhfue.mongodb.net/db_crypto
ACCESS_TOKEN_SECRET = Wizzyjazzpa
EMAIL = minestream45@gmail.com
SENDER_NAME = MainStream
PASSWORD = lbbk fmnj jolq zkjp
  MAILJET_SECRET_KEY  = bcf3fcec9e830abda780c2d088c21d61
  MAILJET_API_KEY = fdf84db346a484733b042a377120be64
TRANSACTION_TOKEN = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";